{
  "name": "computer-parts",
  "version": "1.0.0",
  "description": "an educational repo to learn about computer architecture",
  "homepage": "https://github.com/OneFrankDesign/computer-parts#readme",
  "bugs": {
    "url": "https://github.com/OneFrankDesign/computer-parts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneFrankDesign/computer-parts.git"
  },
  "license": "ISC",
  "author": "Frank Krogh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
